# Quichmech

./: .gitignore  README.md
QuichmechBackend/: QuichmechBackend.slnx
QuichmechBackend/QuichmechBackend/: BaseOpenApiReference.cs  Program.cs  QuichmechBackend.csproj  QuichmechBackend.http  appsettings.json
QuichmechBackend/QuichmechBackend/AutoMapper/: MappingProfile .cs
QuichmechBackend/QuichmechBackend/Controllers/: AuthController.cs  MechanicsController.cs  ReviewsController.cs  ServiceRequestsController.cs
QuichmechBackend/QuichmechBackend/DTOs/Authentication/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
QuichmechBackend/QuichmechBackend/DTOs/Mechanic/: MechanicDto.cs  MechanicProfileDto.cs  NearbyMechanicsQuery.cs  UpdateMechanicAvailabilityDto.cs
QuichmechBackend/QuichmechBackend/DTOs/Review/: CreateReviewDto.cs  ReviewDto.cs
QuichmechBackend/QuichmechBackend/DTOs/ServiceRequest/: AssignMechanicDto.cs  CreateServiceRequestDto.cs  ServiceRequestDto.cs  UpdateServiceRequestStatusDto.cs
QuichmechBackend/QuichmechBackend/Data/: ApplicationDbContext .cs
QuichmechBackend/QuichmechBackend/Migrations/: 20260131232600_InitialQuickMech.Designer.cs  20260131232600_InitialQuickMech.cs  ApplicationDbContextModelSnapshot.cs
QuichmechBackend/QuichmechBackend/Models/: Customer.cs  Mechanic.cs  MechanicServiceModel.cs  Review.cs  ServiceRequest.cs  User.cs
QuichmechBackend/QuichmechBackend/Properties/: launchSettings.json
QuichmechBackend/QuichmechBackend/Service/: AuthService.cs  LocationService.cs  MechanicService.cs  ReviewService.cs  ServiceRequestService.cs
QuichmechBackend/QuichmechBackend/Service/Interface/: IAuthService.cs  ILocationService.cs  IMechanicService.cs  IReviewService.cs  IServiceRequestService.cs
QuichmechClient/: README.md  angular.json  package-lock.json  package.json  (+1 more)
(+77 files in other folders)
